SERVICE_NAME="tasks"
SERVICE_PORT=3001
SERVICE_URL="http://tasks:3001/api/v1"

AI_SERVICE_URL="http://ai:3002/api/v1"

DATABASE_URL=

REDIS_URL=
REDIS_CONNECT_TIMEOUT_MS=
REDIS_READY_TIMEOUT_MS=

REDLOCK_RETRY_COUNT=
REDLOCK_RETRY_DELAY_MS=
REDLOCK_RETRY_JITTER_MS=

API_TOKEN_BUCKET_RATE_LIMITER_NAME=
API_TOKEN_BUCKET_RATE_LIMITER_BUCKET_SIZE=
API_TOKEN_BUCKET_RATE_LIMITER_REFILL_RATE=
API_TOKEN_BUCKET_RATE_LIMITER_BUCKET_TTL_SECONDS=
API_TOKEN_BUCKET_RATE_LIMITER_LOCK_TTL_MS=

OPENAI_TOKEN_USAGE_RATE_LIMITER_NAME=
OPENAI_TOKEN_USAGE_RATE_LIMITER_WINDOW_TOKENS_LIMIT=
OPENAI_TOKEN_USAGE_RATE_LIMITER_WINDOW_SIZE_SECONDS=
OPENAI_TOKEN_USAGE_RATE_LIMITER_LOCK_TTL_MS=

CREATE_TASK_ESTIMATED_TOKEN_USAGE=